# Nessus
NESSUS_URL="http://nessus_url:port"
NESSUS_USERNAME="CHANGEME"
NESSUS_PASSWORD="CHANGEME"

# Opensearch
OPENSEARCH_HOST="XX.XX.XX.XX"
OPENSEARCH_PORT=9200
OPENSEARCH_USER="CHANGEME"
OPENSEARCH_PASSWORD="CHANGEME"
OPENSEARCH_INDEX_NAME="nessus-scans"